geom_spatvector(data = conus, fill = NA, color = "grey40") +
xlab("Longitude") +
ylab("Latitude") +
theme(panel.background = element_rect(fill = "white", colour = "grey50")) +
coord_sf(crs = 4326) +
theme(
legend.position = c(0.91, 0.28),
legend.title = element_text(size = 30),
legend.text = element_text(size = 30),
axis.title = element_text(size = 30),
axis.text = element_text(size = 30)
)
ggplot() +
geom_spatraster_contour_filled(
data = diff_event_r45_mixstat_full,
breaks = c(-1, -0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4, 0.6, 0.8, 1)
) +
scale_fill_manual(
name = "MRI Percent \n Change",
values = c(
"#bf812d", "#dfc27d", "#f6e8c3",
"#c7eae5", "#80cdc1", "#35978f", "#01665e", "#003c30"
), na.translate = F,
guide = FALSE # Do not show the legend
) +
geom_spatvector(data = conus, fill = NA, color = "grey40") +
xlab("Longitude") +
ylab("Latitude") +
theme(panel.background = element_rect(fill = "white", colour = "grey50")) +
coord_sf(crs = 4326) +
theme(
legend.position = "none", # This ensures the legend does not show
axis.title = element_text(size = 30),
axis.text = element_text(size = 30)
)
ggplot() +
geom_spatraster_contour_filled(
data = diff_event_r45_mixstat_full,
breaks = c(-1, -0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4, 0.6, 0.8, 1)
) +
scale_fill_manual(
name = "MRI Percent \n Change",
values = c(
"#bf812d", "#dfc27d", "#f6e8c3",
"#c7eae5", "#80cdc1", "#35978f", "#01665e", "#003c30"
), na.translate = F,
guide = guide_legend(reverse = TRUE)
) +
geom_spatvector(data = conus, fill = NA, color = "grey40") +
xlab("Longitude") +
ylab("Latitude") +
theme(panel.background = element_rect(fill = "white", colour = "grey50")) +
coord_sf(crs = 4326) +
theme(
#legend.position = c(0.91, 0.28),
legend.position = "none",
legend.title = element_text(size = 30),
legend.text = element_text(size = 30),
axis.title = element_text(size = 30),
axis.text = element_text(size = 30)
)
ggplot() +
geom_spatraster_contour_filled(
data = diff_event_r85_mixstat_full,
breaks = c(-1, -0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4, 0.6, 0.8, 1)
) +
scale_fill_manual(
name = "MRI Percent \n Change",
values = c(
"#bf812d", "#dfc27d", "#f6e8c3",
"#c7eae5", "#80cdc1", "#35978f", "#01665e", "#003c30"
), na.translate = F,
guide = guide_legend(reverse = TRUE)
) +
geom_spatvector(data = conus, fill = NA, color = "grey40") +
xlab("Longitude") +
ylab("Latitude") +
theme(panel.background = element_rect(fill = "white", colour = "grey50")) +
coord_sf(crs = 4326) +
theme(
legend.position = c(0.91, 0.28),
legend.title = element_text(size = 30),
legend.text = element_text(size = 30),
axis.title = element_text(size = 30),
axis.text = element_text(size = 30)
)
# ============================================================================#
# load the required R packages and user functions
# ============================================================================#
pacman::p_load(
fitdistrplus, terra, extRemes, evd, ismev, trend, tidyterra,
tidyverse
)
source("R/mk.R")
source("R/gev_fit_stat_nonstat.R")
# manage memory usage so PC doesn't crash
terraOptions(memfrac = 0.80, verbose = TRUE)
# ============================================================================#
# load the data
# ============================================================================#
vic_r45 <- terra::rast("E:/data-raw/NCAR/ACCESS1-0/future/max_swe_vic_rcp45_access10.tif")
vic_r85 <- terra::rast("E:/data-raw/NCAR/ACCESS1-0/future/max_swe_vic_rcp85_access10.tif")
vic_hist <- terra::rast("E:/data-raw/NCAR/ACCESS1-0/historical/max_swe_vic_hist_access10.tif")
conus <- sf::st_as_sf(maps::map("state", plot = FALSE, fill = T))
conus <- terra::vect(conus)
ECC_vic_r45_mixstat <- rast("E:data-raw/dist_fit_vic/access10/ECC_vic_r45_mixstat.tif")
ECC_vic_r85_mixstat <- rast("E:data-raw/dist_fit_vic/access10/ECC_vic_r85_mixstat.tif")
ECC_vic_hist_mixstat <- rast("E:data-raw/dist_fit_vic/access10/ECC_vic_hist_mixstat.tif")
mean_ecc_r45_mixstat <- mean(ECC_vic_r45_mixstat, na.rm = TRUE)
mean_ecc_hist_mixstat <- mean(ECC_vic_hist_mixstat, na.rm = TRUE)
mean_ecc_r85_mixstat <- mean(ECC_vic_r85_mixstat, na.rm = TRUE)
prism_mask_vic <- rast("data-raw/mask/prism_mask_vic.tif")
diff_event_r45_mixstat <- (mean_ecc_r45_mixstat - mean_ecc_hist_mixstat) /
mean_ecc_hist_mixstat
diff_event_r85_mixstat <- (mean_ecc_r85_mixstat - mean_ecc_hist_mixstat) /
mean_ecc_hist_mixstat
diff_event_r45_mixstat <- terra::mask(diff_event_r45_mixstat, prism_mask_vic)
diff_event_r85_mixstat <- terra::mask(diff_event_r85_mixstat, prism_mask_vic)
ECC_vic_r45_mixstat_full <- rast("E:data-raw/dist_fit_vic/access10/ECC_vic_r45_mixstat_full.tif")
ECC_vic_r85_mixstat_full <- rast("E:data-raw/dist_fit_vic/access10/ECC_vic_r85_mixstat_full.tif")
ECC_vic_hist_mixstat_full <- rast("E:data-raw/dist_fit_vic/access10/ECC_vic_hist_mixstat_full.tif")
mean_ecc_r45_mixstat_full <- mean(ECC_vic_r45_mixstat_full, na.rm = TRUE)
mean_ecc_hist_mixstat_full <- mean(ECC_vic_hist_mixstat_full, na.rm = TRUE)
mean_ecc_r85_mixstat_full <- mean(ECC_vic_r85_mixstat_full, na.rm = TRUE)
prism_mask_vic <- rast("data-raw/mask/prism_mask_vic.tif")
diff_event_r45_mixstat_full <- (mean_ecc_r45_mixstat_full -
mean_ecc_hist_mixstat_full) / mean_ecc_hist_mixstat_full
diff_event_r85_mixstat_full <- (mean_ecc_r85_mixstat_full -
mean_ecc_hist_mixstat_full) / mean_ecc_hist_mixstat_full
diff_event_r45_mixstat_full <- terra::mask(diff_event_r45_mixstat_full, prism_mask_vic)
diff_event_r85_mixstat_full <- terra::mask(diff_event_r85_mixstat_full, prism_mask_vic)
ggplot() +
geom_spatraster_contour_filled(
data = diff_event_r45_mixstat_full,
breaks = c(-1, -0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4, 0.6, 0.8, 1)
) +
scale_fill_manual(
name = "MRI Percent \n Change",
values = c(
"#bf812d", "#dfc27d", "#f6e8c3",
"#c7eae5", "#80cdc1", "#35978f", "#01665e", "#003c30"
), na.translate = F,
guide = guide_legend(reverse = TRUE)
) +
geom_spatvector(data = conus, fill = NA, color = "grey40") +
xlab("Longitude") +
ylab("Latitude") +
theme(panel.background = element_rect(fill = "white", colour = "grey50")) +
coord_sf(crs = 4326) +
theme(
#legend.position = c(0.91, 0.28),
legend.position = "none",
legend.title = element_text(size = 30),
legend.text = element_text(size = 30),
axis.title = element_text(size = 30),
axis.text = element_text(size = 30)
)
ggplot() +
geom_spatraster_contour_filled(
data = diff_event_r85_mixstat_full,
breaks = c(-1, -0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4, 0.6, 0.8, 1)
) +
scale_fill_manual(
name = "MRI Percent \n Change",
values = c(
"#bf812d", "#dfc27d", "#f6e8c3",
"#c7eae5", "#80cdc1", "#35978f", "#01665e", "#003c30"
), na.translate = F,
guide = guide_legend(reverse = TRUE)
) +
geom_spatvector(data = conus, fill = NA, color = "grey40") +
xlab("Longitude") +
ylab("Latitude") +
theme(panel.background = element_rect(fill = "white", colour = "grey50")) +
coord_sf(crs = 4326) +
theme(
legend.position = c(0.91, 0.28),
legend.title = element_text(size = 30),
legend.text = element_text(size = 30),
axis.title = element_text(size = 30),
axis.text = element_text(size = 30)
)
ggplot() +
geom_spatraster_contour_filled(
data = diff_event_r85_mixstat_full,
breaks = c(-1, -0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4, 0.6, 0.8, 1)
) +
scale_fill_manual(
name = "MRI Percent \n Change",
values = c(
"#bf812d", "#dfc27d", "#f6e8c3",
"#c7eae5", "#80cdc1", "#35978f", "#01665e", "#003c30"
), na.translate = F,
guide = guide_legend(reverse = TRUE)
) +
geom_spatvector(data = conus, fill = NA, color = "grey40") +
xlab("Longitude") +
ylab("Latitude") +
theme(panel.background = element_rect(fill = "white", colour = "grey50")) +
coord_sf(crs = 4326) +
theme(
#legend.position = c(0.91, 0.28),
legend.position = "none",
legend.title = element_text(size = 30),
legend.text = element_text(size = 30),
axis.title = element_text(size = 30),
axis.text = element_text(size = 30)
)
# ============================================================================#
# load the required R packages and user functions
# ============================================================================#
pacman::p_load(
fitdistrplus, terra, extRemes, evd, ismev, trend, tidyterra,
tidyverse
)
source("R/gev_fit_time_varying.R")
source("R/fit_gev_shape.R")
source("R/fit_gev_event.R")
source("R/mk.R")
source("R/rl_gev_time_data_w_shape.R")
# manage memory usage so PC doesn't crash
terraOptions(memfrac = 0.80, verbose = TRUE)
# ============================================================================#
# load the data
# ============================================================================#
vic_r45 <- terra::rast("E:/data-raw/NCAR/ACCESS1-0/future/max_swe_vic_rcp45_access10.tif")
vic_r85 <- terra::rast("E:/data-raw/NCAR/ACCESS1-0/future/max_swe_vic_rcp85_access10.tif")
vic_hist <- terra::rast("E:/data-raw/NCAR/ACCESS1-0/historical/max_swe_vic_hist_access10.tif")
# ==============================================================================
# get USA map with state boundaries
# ==============================================================================
conus <- sf::st_as_sf(maps::map("state", plot = FALSE, fill = T))
conus <- terra::vect(conus)
ECC_vic_r45_stat_nonstat_full <- rast("E:data-raw/dist_fit_vic/access10/ECC_vic_r45.tif")
ECC_vic_r85_stat_nonstat_full <- rast("E:data-raw/dist_fit_vic/access10/ECC_vic_r85.tif")
ECC_vic_hist_stat_nonstat_full <- rast("E:data-raw/dist_fit_vic/access10/ECC_vic_hist.tif")
mean_ecc_r45_stat_nonstat_full <- mean(ECC_vic_r45_stat_nonstat_full, na.rm = TRUE)
mean_ecc_hist_stat_nonstat_full <- mean(ECC_vic_hist_stat_nonstat_full, na.rm = TRUE)
mean_ecc_r85_stat_nonstat_full <- mean(ECC_vic_r85_stat_nonstat_full, na.rm = TRUE)
prism_mask_vic <- rast("data-raw/mask/prism_mask_vic.tif")
diff_event_r45_stat_nonstat_full <- (mean_ecc_r45_stat_nonstat_full -
mean_ecc_hist_stat_nonstat_full) /
mean_ecc_hist_stat_nonstat_full
diff_event_r85_stat_nonstat_full <- (mean_ecc_r85_stat_nonstat_full -
mean_ecc_hist_stat_nonstat_full) /
mean_ecc_hist_stat_nonstat_full
diff_event_r45_stat_nonstat_full <- terra::mask(diff_event_r45_stat_nonstat_full, prism_mask_vic)
diff_event_r85_stat_nonstat_full <- terra::mask(diff_event_r85_stat_nonstat_full, prism_mask_vic)
ggplot() +
geom_spatraster_contour_filled(
data = diff_event_r45_stat_nonstat_full,
breaks = c(-1, -0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4, 0.6, 0.8, 1)
) +
scale_fill_manual(
name = "MRI Percent \n Change",
values = c(
"#543005", "#8c510a", "#bf812d", "#dfc27d", "#f6e8c3",
"#c7eae5", "#80cdc1", "#35978f", "#01665e", "#003c30"
), na.translate = F,
guide = guide_legend(reverse = TRUE)
) +
geom_spatvector(data = conus, fill = NA, color = "grey40") +
xlab("Longitude") +
ylab("Latitude") +
theme(panel.background = element_rect(fill = "white", colour = "grey50")) +
coord_sf(crs = 4326) +
theme(
legend.position = c(0.91, 0.28),
legend.title = element_text(size = 30),
legend.text = element_text(size = 30),
axis.title = element_text(size = 30),
axis.text = element_text(size = 30)
)
ggplot() +
geom_spatraster_contour_filled(
data = diff_event_r45_stat_nonstat_full,
breaks = c(-1, -0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4, 0.6, 0.8, 1)
) +
scale_fill_manual(
name = "MRI Percent \n Change",
values = c(
"#543005", "#8c510a", "#bf812d", "#dfc27d", "#f6e8c3",
"#c7eae5", "#80cdc1", "#35978f", "#01665e", "#003c30"
), na.translate = F,
guide = guide_legend(reverse = TRUE)
) +
geom_spatvector(data = conus, fill = NA, color = "grey40") +
xlab("Longitude") +
ylab("Latitude") +
theme(panel.background = element_rect(fill = "white", colour = "grey50")) +
coord_sf(crs = 4326) +
theme(
#legend.position = c(0.91, 0.28),
legend.position = "none",
legend.title = element_text(size = 30),
legend.text = element_text(size = 30),
axis.title = element_text(size = 30),
axis.text = element_text(size = 30)
)
ggplot() +
geom_spatraster_contour_filled(
data = diff_event_r85_stat_nonstat_full,
breaks = c(-1, -0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4, 0.6, 0.8, 1)
) +
scale_fill_manual(
name = "MRI Percent \n Change",
values = c(
"#543005", "#8c510a", "#bf812d", "#dfc27d", "#f6e8c3",
"#c7eae5", "#80cdc1", "#35978f", "#01665e", "#003c30"
), na.translate = F,
guide = guide_legend(reverse = TRUE)
) +
geom_spatvector(data = conus, fill = NA, color = "grey40") +
xlab("Longitude") +
ylab("Latitude") +
theme(panel.background = element_rect(fill = "white", colour = "grey50")) +
coord_sf(crs = 4326) +
theme(
#legend.position = c(0.91, 0.28),
legend.position = "none",
legend.title = element_text(size = 30),
legend.text = element_text(size = 30),
axis.title = element_text(size = 30),
axis.text = element_text(size = 30)
)
ggplot() +
geom_spatraster_contour_filled(
data = diff_event_r85_stat_nonstat_full,
breaks = c(-1, -0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4, 0.6, 0.8, 1)
) +
scale_fill_manual(
name = "MRI Percent \n Change",
values = c(
"#543005", "#8c510a", "#bf812d", "#dfc27d", "#f6e8c3",
"#c7eae5", "#80cdc1", "#35978f", "#01665e", "#003c30"
), na.translate = F,
guide = guide_legend(reverse = TRUE)
) +
geom_spatvector(data = conus, fill = NA, color = "grey40") +
xlab("Longitude") +
ylab("Latitude") +
theme(panel.background = element_rect(fill = "white", colour = "grey50")) +
coord_sf(crs = 4326) +
theme(
#legend.position = c(0.91, 0.28),
legend.position = "none",
legend.title = element_text(size = 30),
legend.text = element_text(size = 30),
axis.title = element_text(size = 30),
axis.text = element_text(size = 30)
)
ggplot() +
geom_spatraster_contour_filled(
data = diff_event_r45_stat_nonstat_full,
breaks = c(-1, -0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4, 0.6, 0.8, 1)
) +
scale_fill_manual(
name = "MRI Percent \n Change",
values = c(
"#543005", "#8c510a", "#bf812d", "#dfc27d", "#f6e8c3",
"#c7eae5", "#80cdc1", "#35978f", "#01665e", "#003c30"
), na.translate = F,
guide = guide_legend(reverse = TRUE)
) +
geom_spatvector(data = conus, fill = NA, color = "grey40") +
xlab("Longitude") +
ylab("Latitude") +
theme(panel.background = element_rect(fill = "white", colour = "grey50")) +
coord_sf(crs = 4326) +
theme(
#legend.position = c(0.91, 0.28),
legend.position = "none",
legend.title = element_text(size = 30),
legend.text = element_text(size = 30),
axis.title = element_text(size = 30),
axis.text = element_text(size = 30)
)
diff_event_r45_stat_nonstat_full <- (mean_ecc_r45_stat_nonstat_full -
mean_ecc_hist_stat_nonstat_full)
plot(diff_event_r45_stat_nonstat_full)
diff_event_r45_stat_nonstat_full <- terra::mask(diff_event_r45_stat_nonstat_full, prism_mask_vic)
plot(diff_event_r45_stat_nonstat_full)
plot(diff_event_r45_stat_nonstat_full, breaks= c(-20, 0 ,20, 40, 60, 80, 100))
plot(diff_event_r45_stat_nonstat_full, breaks= c(-20, 0 ,20, 40, 60, 80, 100, 250, 500))
diff_event_r45_stat_nonstat_full
plot(diff_event_r45_stat_nonstat_full, breaks= c(-100,-20, 0 ,20, 40, 60, 80, 100, 250, 500))
ECC_rf_hist_mixstat=rast("E:data-raw/dist_fit_vic/LOCA2_RF/ECC_rf_hist_mixstat.tif")
ECC_rf_r1_mixstat=rast("E:data-raw/dist_fit_vic/LOCA2_RF/ECC_rf_r1_mixstat.tif")
ECC_rf_r2_mixstat=rast("E:data-raw/dist_fit_vic/LOCA2_RF/ECC_rf_r2_mixstat.tif")
ECC_rf_r3_mixstat=rast("E:data-raw/dist_fit_vic/LOCA2_RF/ECC_rf_r3_mixstat.tif")
ECC_rf_hist_mixstat=rast("E:data-raw/dist_fit_vic/LOCA2_RF/ECC_rf_hist_mixstat.tif")
mean_ecc_rf_r1_mixstat <- mean(ECC_rf_r1_mixstat, na.rm = TRUE)
mean_ecc_rf_r2_mixstat <- mean(ECC_rf_r2_mixstat, na.rm = TRUE)
mean_ecc_rf_r3_mixstat <- mean(ECC_rf_r3_mixstat, na.rm = TRUE)
mean_ecc_rf_hist_mixstat <- mean(ECC_rf_hist_mixstat, na.rm = TRUE)
ECC_rf_r1_mixstat_full=rast("E:data-raw/dist_fit_vic/LOCA2_RF/ECC_rf_r1_mixstat_full.tif")
ECC_rf_r2_mixstat_full=rast("E:data-raw/dist_fit_vic/LOCA2_RF/ECC_rf_r2_mixstat_full.tif")
ECC_rf_r3_mixstat_full=rast("E:data-raw/dist_fit_vic/LOCA2_RF/ECC_rf_r3_mixstat_full.tif")
ECC_rf_hist_mixstat_full=rast("E:data-raw/dist_fit_vic/LOCA2_RF/ECC_rf_hist_mixstat_full.tif")
mean_ecc_rf_r1_mixstat_full <- mean(ECC_rf_r1_mixstat_full, na.rm = TRUE)
mean_ecc_rf_r2_mixstat_full <- mean(ECC_rf_r2_mixstat_full, na.rm = TRUE)
mean_ecc_rf_r3_mixstat_full <- mean(ECC_rf_r3_mixstat_full, na.rm = TRUE)
mean_ecc_rf_hist_mixstat_full <- mean(ECC_rf_hist_mixstat_full, na.rm = TRUE)
diff_event_r1_mixstat_full <- (mean_ecc_rf_r1_mixstat_full -
mean_ecc_rf_hist_mixstat_full) / mean_ecc_rf_hist_mixstat_full
diff_event_r2_mixstat_full <- (mean_ecc_rf_r2_mixstat_full -
mean_ecc_rf_hist_mixstat_full) / mean_ecc_rf_hist_mixstat_full
diff_event_r3_mixstat_full <- (mean_ecc_rf_r3_mixstat_full -
mean_ecc_rf_hist_mixstat_full) / mean_ecc_rf_hist_mixstat_full
diff_event_r_mixstat_full <- mean(c(diff_event_r1_mixstat_full ,
diff_event_r2_mixstat_full ,
diff_event_r3_mixstat_full), na.rm = TRUE)
ggplot() +
geom_spatraster_contour_filled(
data = diff_event_r_mixstat_full,
breaks = c(-1, -0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4, 0.6, 0.8, 1)
) +
scale_fill_manual(
name = "MRI Percent \n Change",
values = c(
"#bf812d", "#dfc27d", "#f6e8c3",
"#c7eae5", "#80cdc1", "#35978f", "#01665e", "#003c30"
), na.translate = F,
guide = guide_legend(reverse = TRUE)
) +
geom_spatvector(data = conus, fill = NA, color = "grey40") +
xlab("Longitude") +
ylab("Latitude") +
theme(panel.background = element_rect(fill = "white", colour = "grey50")) +
coord_sf(crs = 4326) +
theme(
legend.position = c(0.91, 0.28),
legend.title = element_text(size = 30),
legend.text = element_text(size = 30),
axis.title = element_text(size = 30),
axis.text = element_text(size = 30)
)
ggplot() +
geom_spatraster_contour_filled(
data = diff_event_r_mixstat_full,
breaks = c(-1, -0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4, 0.6, 0.8, 1)
) +
scale_fill_manual(
name = "MRI Percent \n Change",
values = c(
"#bf812d", "#dfc27d", "#f6e8c3",
"#c7eae5", "#80cdc1", "#35978f", "#01665e", "#003c30"
), na.translate = F,
guide = guide_legend(reverse = TRUE)
) +
geom_spatvector(data = conus, fill = NA, color = "grey40") +
xlab("Longitude") +
ylab("Latitude") +
theme(panel.background = element_rect(fill = "white", colour = "grey50")) +
coord_sf(crs = 4326) +
theme(
legend.position = "none",
legend.title = element_text(size = 30),
legend.text = element_text(size = 30),
axis.title = element_text(size = 30),
axis.text = element_text(size = 30)
)
ECC_rf_hist_stat_nonstat_full=rast("E:data-raw/dist_fit_vic/LOCA2_RF/ECC_rf_hist_stat_nonstat_full.tif")
ECC_rf_r3_stat_nonstat_full=rast("E:data-raw/dist_fit_vic/LOCA2_RF/ECC_rf_r3_stat_nonstat_full.tif")
ECC_rf_r2_stat_nonstat_full=rast("E:data-raw/dist_fit_vic/LOCA2_RF/ECC_rf_r2_stat_nonstat_full.tif")
ECC_rf_r1_stat_nonstat_full=rast("E:data-raw/dist_fit_vic/LOCA2_RF/ECC_rf_r1_stat_nonstat_full.tif")
mean_ecc_r1_stat_nonstat_full <- mean(ECC_rf_r1_stat_nonstat_full, na.rm = TRUE)
mean_ecc_r2_stat_nonstat_full <- mean(ECC_rf_r2_stat_nonstat_full, na.rm = TRUE)
mean_ecc_r3_stat_nonstat_full <- mean(ECC_rf_r3_stat_nonstat_full, na.rm = TRUE)
mean_ecc_hist_stat_nonstat_full <- mean(ECC_rf_hist_stat_nonstat_full, na.rm = TRUE)
diff_event_r1_stat_nonstat_full <- (mean_ecc_r1_stat_nonstat_full -
mean_ecc_hist_stat_nonstat_full) /
mean_ecc_hist_stat_nonstat_full
diff_event_r2_stat_nonstat_full <- (mean_ecc_r2_stat_nonstat_full -
mean_ecc_hist_stat_nonstat_full) /
mean_ecc_hist_stat_nonstat_full
diff_event_r3_stat_nonstat_full <- (mean_ecc_r3_stat_nonstat_full -
mean_ecc_hist_stat_nonstat_full) /
mean_ecc_hist_stat_nonstat_full
diff_event_r_stat_nonstat_full <- mean(
c(
diff_event_r1_stat_nonstat_full,
diff_event_r2_stat_nonstat_full,
diff_event_r3_stat_nonstat_full
),
na.rm = TRUE
)
ggplot() +
geom_spatraster_contour_filled(
data = diff_event_r_stat_nonstat_full,
breaks = c(-1, -0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4, 0.6, 0.8, 1)
) +
scale_fill_manual(
name = "MRI Percent \n Change",
values = c(
"#543005", "#8c510a", "#bf812d", "#dfc27d", "#f6e8c3",
"#c7eae5", "#80cdc1", "#35978f", "#01665e", "#003c30"
), na.translate = F,
guide = guide_legend(reverse = TRUE)
) +
geom_spatvector(data = conus, fill = NA, color = "grey40") +
xlab("Longitude") +
ylab("Latitude") +
theme(panel.background = element_rect(fill = "white", colour = "grey50")) +
coord_sf(crs = 4326) +
theme(
legend.position = "none",
legend.title = element_text(size = 30),
legend.text = element_text(size = 30),
axis.title = element_text(size = 30),
axis.text = element_text(size = 30)
)
